SUPABASE_URL=
SUPABASE_ANON_KEY=
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
GA_MEASUREMENT_ID=
FCM_SERVER_KEY=
FCM_CLIENT_EMAIL=
FCM_SENDER_ID=
FCM_VAPID_KEY=
